@element ".content ul li" /*and (orientation: landscape)*/ {
	$this figure figcaption {
		height: 100%;
		padding: 0 4.8em 0 1.84vmin;
	}
	
	$this figure .customer {
		width: 4em; //calc( (100vw - 320px)/(1920 - 320) * (80 - 30) + 30px);
		height: 4em; //calc( (100vw - 320px)/(1920 - 320) * (80 - 30) + 30px);
		position: absolute;
		bottom: 0.8em;
		right: 0.8em;
	}
	
	/* $this figure .showproj {
		position: absolute;
		bottom: 0; left: 0; right: 0;
		padding: 0;
		height: 1.3em;
	} */
	
	$this figure .review {
		display: -webkit-inline-box; display: -webkit-inline-flex; display: -ms-inline-flexbox;
			display: inline-flex;
		-webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column;
	        flex-direction: column;
		-webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center;
	        justify-content: center;
		height: 100%;
	}
	
}